# HistogramView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeremy/lym/histogramview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/lym/histogramview/: HistogramView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/jeremy/lym/histogramview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
histogramView/: build.gradle
histogramView/src/main/java/com/jeremy/lym/histogramview/: HistogramView.kt  MainActivity.kt
histogramview/: build.gradle
histogramview/src/main/res/layout/: activity_main.xml
