apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jeremy.lym.histogramview"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

//publish{
//    repoName = 'JremyMMRepositories'    //远程仓库名字,不指明，默认是上传到maven
//    userOrg = 'lym6437'                 //bintray.com的用户名
//    groupId = 'com.jeremy.lym'          //jcenter上的路径
//    artifactId = 'HistogramView'        //项目名称
//    publishVersion = '1.0.0'            //版本号
//    desc = 'Android HistogramView'      //描述，不重要
//    website = 'https://github.com/JeremyLeeL/HistogramView'  //项目主页
//}
def siteUrl = 'https://github.com/JeremyLeeL/HistogramView'                        // #CONFIG# // project homepage
def gitUrl = 'git@github.com:JeremyLeeL/HistogramView.git'                     // #CONFIG# // project git
group = "com.jeremy.lym"
version = "1.0.0"//定义版本标识
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                // Add your description here
                description 'Android HistogramView'
                name 'HistogramView'  // 可默认，项目描述
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer { //  可默认，开发者信息
                        id 'lym6437'
                        name 'Jeremy Lee'
                        email 'liyimin_bury@126.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    from androidJavadocs.destinationDir
}
task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}


artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar

}
Properties properties = new Properties()
// 加载本地配置
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//这个是和你bintray上面创建的package(项目)是对应的
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "MavenLym"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
        name = "HistogramView"  //需更改，这个名字就是你在Bintray上创建Package的名字，这里会查询，如果此包不存在就会创建一个。
        userOrg = 'lym6437'    //组织名称 organization
        websiteUrl = siteUrl
        vcsUrl = 'https://github.com/JeremyLeeL/HistogramView'
        licenses = ["Apache-2.0"]
        publish = true
    }
}